# Ledger

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/ledger/: Ledger.java
application/src/main/java/com/example/ledger/api/: ControllerAdvisor.java
application/src/main/java/com/example/ledger/api/controller/account/v1/: AccountController.java
application/src/main/java/com/example/ledger/api/controller/asset/v1/: AssetController.java
application/src/main/java/com/example/ledger/api/controller/assetBalanceHistory/v1/: AssetBalanceHistoryController.java
application/src/main/java/com/example/ledger/api/controller/assetPosting/v1/: PostingController.java
application/src/main/java/com/example/ledger/api/controller/assetPostingReplay/v1/: PostingReplayController.java
application/src/main/java/com/example/ledger/api/service/: AccountService.java  AccountServiceImpl.java  AssetService.java  AssetServiceImpl.java
application/src/main/java/com/example/ledger/api/service/model/: WalletBalance.java
application/src/main/java/com/example/ledger/assetPriceTicker/: Asset.java  AssetPriceEventProvidedProducer.java  Scheduler.java
application/src/main/java/com/example/ledger/database/: JpaConfig.java
application/src/main/java/com/example/ledger/database/entity/: Account.java  Asset.java  AssetBalanceHistory.java  LedgerUser.java  Posting.java  PostingAssetMovement.java  Wallet.java  WalletAssetOwnership.java
application/src/main/java/com/example/ledger/database/entity/common/: BaseEntity.java
application/src/main/java/com/example/ledger/database/repository/: AccountRepository.java  AssetBalanceHistoryRepository.java  AssetRepository.java  PostingAssetMovementRepository.java  PostingRepository.java  WalletAssetOwnershipRepository.java  WalletRepository.java
application/src/main/java/com/example/ledger/kafka/: KafkaConfig.java
application/src/main/java/com/example/ledger/kafka/consumer/: AssetPriceEventProvidedConsumer.java  PostingEventRequestConsumer.java
application/src/main/java/com/example/ledger/kafka/producer/: PostingEventProvidedProducer.java  PostingEventRequestProducer.java  WalletBalanceEventProvidedProducer.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/com/example/: LedgerTest.java
application/src/test/java/com/example/ledger/api/service/: AccountServiceImplTest.java
application/src/test/java/com/example/ledger/database/repository/: AccountRepositoryTest.java
application/src/test/resources/: application-integrationtest.yml
kafka-broker/: pom.xml
kafka-broker/src/main/java/com/example/ledger/: KafkaBroker.java
kafka-broker/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/example/ledger/avro/: AssetPriceEventProvided.java  PostingEventProvided.java  PostingEventRequest.java  WalletBalanceEventProvided.java
model/src/main/java/com/example/ledger/restful/account/v1/: AccountLifecycleRequest.java  AccountLifecycleResponse.java
model/src/main/java/com/example/ledger/restful/asset/v1/: AssetRequest.java  AssetResponse.java
model/src/main/java/com/example/ledger/restful/asset/v1/model/: AssetView.java  WalletView.java
model/src/main/java/com/example/ledger/restful/assetBalanceHistory/v1/: AssetBalanceHistoryRequest.java  AssetBalanceHistoryResponse.java
model/src/main/java/com/example/ledger/restful/assetBalanceHistory/v1/model/: AssetView.java  BalanceHistoryView.java  WalletView.java
model/src/main/java/com/example/ledger/restful/exception/: GenericRestfulException.java
model/src/main/java/com/example/ledger/restful/posting/v1/: PostingRequest.java  PostingResponse.java
model/src/main/java/com/example/ledger/restful/posting/v1/model/: AssetMovement.java
model/src/main/java/com/example/ledger/restful/postingReplay/v1/: PostingReplayRequest.java  PostingReplayResponse.java
model/src/main/resources/: assetPriceEventProvided-schema.avsc  postingEventProvided-schema.avsc  postingEventRequest-schema.avsc  walletBalanceEventProvided-schema.avsc
